# comments start with a hash
; ... or with a semicolon
; empty lines are fine as well

# Biosemi Active2 specific channel information
# channel numbers for the different type groups are fixed:  
# 1-256:   EEG
# 257-264: EXG
# 265-27:  JAZZ 
# 274-280: AUX
# 281-312: AIB

# Write n=label to select hardware channel number n (starting from 1)
# and attach a label to it. This will show up in the Fieldtrip buffer
# and the GDF file.
# Currently, there is no check for double inclusion of channels.
# That is, if you define 1=FOO and 1=BAR, the first hardware channel
# will show up twice, with different names.
# Channels listed before the first [save] or [stream] line will be added
# to both saving and streaming selections. Write [select] to enable 
# selection for both saving and streaming.

[select]
1=A1
2=A2
3=A3
4=A4
5=A5
6=A6
7=A7
8=A8
9=A9
10=A10
11=A11
12=A12
13=A13
14=A14
15=A15
16=A16
17=A17
18=A18
19=A19
20=A20
21=A21
22=A22
23=A23
24=A24
25=A25
26=A26
27=A27
28=A28
29=A29
30=A30
31=A31
32=A32
33=B1
34=B2
35=B3
36=B4
37=B5
38=B6
39=B7
40=B8
41=B9
42=B10
43=B11
44=B12
45=B13
46=B14
47=B15
48=B16
49=B17
50=B18
51=B19
52=B20
53=B21
54=B22
55=B23
56=B24
57=B25
58=B26
59=B27
60=B28
61=B29
62=B30
63=B31
64=B32
65=C1
66=C2
67=C3
68=C4
69=C5
70=C6
71=C7
72=C8
73=C9
74=C10
75=C11
76=C12
77=C13
78=C14
79=C15
80=C16
81=C17
82=C18
83=C19
84=C20
85=C21
86=C22
87=C23
88=C24
89=C25
90=C26
91=C27
92=C28
93=C29
94=C30
95=C31
96=C32
97=D1
98=D2
99=D3
100=D4
101=D5
102=D6
103=D7
104=D8
105=D9
106=D10
107=D11
108=D12
109=D13
110=D14
111=D15
112=D16
113=D17
114=D18
115=D19
116=D20
117=D21
118=D22
119=D23
120=D24
121=D25
122=D26
123=D27
124=D28
125=D29
126=D30
127=D31
128=D32
129=E1
130=E2
131=E3
132=E4
133=E5
134=E6
135=E7
136=E8
137=E9
138=E10
139=E11
140=E12
141=E13
142=E14
143=E15
144=E16
145=E17
146=E18
147=E19
148=E20
149=E21
150=E22
151=E23
152=E24
153=E25
154=E26
155=E27
156=E28
157=E29
158=E30
159=E31
160=E32
161=F1
162=F2
163=F3
164=F4
165=F5
166=F6
167=F7
168=F8
169=F9
170=F10
171=F11
172=F12
173=F13
174=F14
175=F15
176=F16
177=F17
178=F18
179=F19
180=F20
181=F21
182=F22
183=F23
184=F24
185=F25
186=F26
187=F27
188=F28
189=F29
190=F30
191=F31
192=F32
193=G1
194=G2
195=G3
196=G4
197=G5
198=G6
199=G7
200=G8
201=G9
202=G10
203=G11
204=G12
205=G13
206=G14
207=G15
208=G16
209=G17
210=G18
211=G19
212=G20
213=G21
214=G22
215=G23
216=G24
217=G25
218=G26
219=G27
220=G28
221=G29
222=G30
223=G31
224=G32
225=H1
226=H2
227=H3
228=H4
229=H5
230=H6
231=H7
232=H8
233=H9
234=H10
235=H11
236=H12
237=H13
238=H14
239=H15
240=H16
241=H17
242=H18
243=H19
244=H20
245=H21
246=H22
247=H23
248=H24
249=H25
250=H26
251=H27
252=H28
253=H29
254=H30
255=H31
256=H32
257=EXG1
258=EXG2
259=EXG3
260=EXG4
261=EXG5
262=EXG6
263=EXG7
264=EXG8

# Now we add some more channel for saving only
[save]
# And some channels we only want to stream
[stream]

# Please take note that the channels will be written out in the order specified here,
# that is, they will not be sorted according to the hardware channel number!

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
downsample=1

# Write "bandwidth X" with a positive real number X to set the cutoff frequency
# of a Butterworth low-pass filter.
bandwidth=1024

# Write "bworder N" to set the order of the lowpass Butterworth filter for downsampling (0 means no filtering/decimation)
bworder=0

# Refresh period (in seconds) for inserting extra events. 
# Battery events are sent out in a fixed interval (set 0 to disable).
# Status events are sent out when the status changes, OR when the specified
# time has elapsed after the last event was sent out.
statusrefresh=4
batteryrefresh=20

splittrigger=stimulus,response
