# This order is for the waveguard cap... change if using a different cap!
#
# WARNING: waveguard cap has a 'hidden reference' on electrode CPz.  Be sure to always gel CPz as well as the ground electrode!!!!
[select]
1=Fp1
2=Fpz
3=Fp2
4=F7
5=F3
6=Fz
7=F4
8=F8
9=FC5
10=FC1
11=FC2
12=FC6
13=M1
14=T7
15=C3
16=Cz
17=C4
18=T8
19=M2
20=CP5
21=CP1
22=CP2
23=CP6
24=P7
25=P3
26=Pz
27=P4
28=P8
29=POz
30=O1
31=O2
32=EOG
33=AF7
34=AF3
35=AF4
36=AF8
37=F5
38=F1
39=F2
40=F6
41=FC3
42=FCz
43=FC4
44=C5
45=C1
46=C2
47=C6
48=CP3
49=CP4
50=P5
51=P1
52=P2
53=P6
54=PO5
55=PO3
56=PO4
57=PO6
58=FT7
59=FT8
60=TP7
61=TP8
62=PO7
63=PO8
64=Oz

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
downsample=2

# Write "bandwidth X" with a positive real number X to set the cutoff frequency
# of a Butterworth low-pass filter.
bandwidth=125

# Write "bworder N" to set the order of the lowpass Butterworth filter for downsampling (0 means no filtering/decimation)
bworder=4
