<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="nl.dcc.buffer_bci">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
                android:name="nl.dcc.buffer_bci.bufferservicecontroller.MainActivity"
                android:exported="true"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name="nl.dcc.buffer_bci.bufferclientsservice.BufferClientsService"
            android:enabled="true"
            android:exported="true">
            <!--<intent-filter>-->
                <!--<action android:name="nl.dcc.buffer_bci.bufferclientsservice"/>-->
            <!--</intent-filter>-->
        </service>

        <service
            android:name="nl.dcc.buffer_bci.bufferserverservice.BufferServerService"
            android:exported="true"
            android:enabled="true">
            <!--<intent-filter>-->
                <!--<action android:name="nl.dcc.buffer_bci.bufferserverservice"/>-->
            <!--</intent-filter>-->
        </service>
		  
    </application>

</manifest>
